Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt;bundle-version="[3.116.0,4.0.0)"
Require-Bundle: com.sun.jna.platform;bundle-version="5.14.0",
 com.sun.jna;bundle-version="5.14.0"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.gtk.win32.x86_64; singleton:=true
Bundle-Version: 3.121.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.accessibility.gtk;x-internal:=true,
 org.eclipse.swt.internal.cairo;x-internal:=true,
 org.eclipse.swt.internal.gtk;x-internal:=true,
 org.eclipse.swt.internal.gtk.win32,
 org.eclipse.swt.internal.gtk3;x-internal:=true,
 org.eclipse.swt.internal.gtk4;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
SWT-WS: gtk
SWT-OS: win32
SWT-Arch: x86_64
Automatic-Module-Name: org.eclipse.swt.gtk.win32.x86_64
Import-Package: org.eclipse.swt.internal
